# TheTheThe-Server

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/gdsc/hackathon/thethethe/: TheTheTheApplication.java
src/main/java/gdsc/hackathon/thethethe/domain/couple/controller/: CoupleController.java
src/main/java/gdsc/hackathon/thethethe/domain/couple/entity/: Couple.java  CoupleStatus.java
src/main/java/gdsc/hackathon/thethethe/domain/couple/repository/: CoupleRepository.java
src/main/java/gdsc/hackathon/thethethe/domain/couple/service/: CoupleService.java  CoupleServiceImpl.java
src/main/java/gdsc/hackathon/thethethe/domain/user/controller/: UserController.java
src/main/java/gdsc/hackathon/thethethe/domain/user/entity/: User.java
src/main/java/gdsc/hackathon/thethethe/domain/user/repository/: UserRepository.java
src/main/java/gdsc/hackathon/thethethe/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/gdsc/hackathon/thethethe/domain/video/controller/: VideoController.java
src/main/java/gdsc/hackathon/thethethe/domain/video/entity/: Video.java
src/main/java/gdsc/hackathon/thethethe/domain/video/repository/: VideoRepository.java
src/main/java/gdsc/hackathon/thethethe/global/config/: SecurityConfig.java
src/main/java/gdsc/hackathon/thethethe/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/gdsc/hackathon/thethethe/global/s3/: S3Config.java  S3Service.java
src/main/resources/: application.yml
src/test/java/gdsc/hackathon/thethethe/: TheTheTheApplicationTests.java
(+12 files in other folders)
